# Application
NODE_ENV=production
PORT=80
NEXT_TELEMETRY_DISABLED=1

# AWS ECR
ECR_URI=197128983777.dkr.ecr.af-south-1.amazonaws.com/myaiskills
IMAGE_TAG=latest

# Application URL
NEXT_PUBLIC_SITE_URL=https://www.myaiskills.co.za
